\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{goodfellow_generative_2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Original GAN}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Adversarial Nets}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq1: value function}{{1.2.1}{3}{Adversarial Nets}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Theoretical Results}{3}{subsection.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Original GAN}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg1: Original GAN}{{1}{4}{Adversarial Nets}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}KL \& JS Divergence}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Global Optimality of $p_g=p_{data}$}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eq2: optimal discriminator}{{1.3.3}{4}{对于给定的生成器 G，最优鉴别器 D 为：}{equation.1.3.3}{}}
\newlabel{eq3: reformulated training criterion}{{1.3.5}{5}{Global Optimality of \texorpdfstring {$p_g=p_{data}$}{Lg}}{equation.1.3.5}{}}
\newlabel{thm1: global optimality of G}{{1}{5}{Global Optimality of \texorpdfstring {$p_g=p_{data}$}{Lg}}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}Convergence of Algorithm \ref {alg1: Original GAN}}{6}{subsubsection.1.3.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Reference}
\bibcite{goodfellow_generative_2014}{1}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
